20_06_2023 14_14_59   TEST 'SCENARIO TITLE - Actions' STARTED
20.06.2023 14:14:59   INFO: HELLO WORLD!
20.06.2023 14:14:59   INFO: something is not a number!
20.06.2023 14:14:59   INFO: something is not a number!
20.06.2023 14:14:59   INFO: 1
20.06.2023 14:14:59   INFO: 2
20.06.2023 14:14:59   INFO: 3
20.06.2023 14:14:59   INFO: 4
20.06.2023 14:14:59   INFO: 5
20.06.2023 14:14:59   INFO: 6
20.06.2023 14:14:59   INFO: 7
20.06.2023 14:14:59   INFO: 8
20.06.2023 14:14:59   INFO: 9
20.06.2023 14:14:59   INFO: 10
20.06.2023 14:14:59   INFO: 'key1' = 'value1'
20.06.2023 14:14:59   INFO: 'key2' = 'value2'
20.06.2023 14:14:59   INFO: 'key3' = 'value3'
20.06.2023 14:14:59   INFO: The test 'SCENARIO TITLE - Actions' result is PASS